Poisson regression
negative binomial regression
zero inflated Poisson regression
zero inflated negative binomial regression
Linear regression

20 percent of the values are near zero. find a model that produces that.

[1] "INDEX"                          "TARGET"                         "FixedAcidity"                  
 [4] "VolatileAcidity"                "CitricAcid"                     "ResidualSugar"                 
 [7] "Chlorides"                      "FreeSulfurDioxide"              "TotalSulfurDioxide"            
[10] "Density"                        "pH"                             "Sulphates"                     
[13] "Alcohol"                        "LabelAppeal"                    "AcidIndex"                     
[16] "STARS"                          


"FixedAcidity_IMP"               "VolatileAcidity_IMP"           
[19] "CitricAcid_IMP"                 "ResidualSugar_IMP"              "Chlorides_IMP"                 
[22] "FreeSulfurDioxide_IMP"          "TotalSulfurDioxide_IMP"         "Density_IMP"                   
[25] "pH_IMP"                         "Sulphates_IMP"                  "Alcohol_IMP"                   
[28] "LabelAppeal_IMP"                "AcidIndex_IMP"                  "STARS_IMP"                     
[31] "ResidualSugar_IMP_Flag"         "Chlorides_IMP_Flag"             "FreeSulfurDioxide_IMP_Flag"    
[34] "TotalSulfurDioxide_IMP_Flag"    "pH_IMP_Flag"                    "Sulphates_IMP_Flag"            
[37] "Alcohol_IMP_Flag"               "STARS_IMP_Flag"                 "VolatileAcidity_IMP_REDFLAG"   
[40] "ResidualSugar_IMP_REDFLAG"      "TotalSulfurDioxide_IMP_REDFLAG" "Density_IMP_REDFLAG"           
[43] "TallyUp"                        "Final_REDFLAG"                  "TARGET_Flag"                   
[46] "TARGET_AMT"                     "fittedLM"                       "fittedLMStepwise"              
[49] "poisson_yhat"                   "NBRphat"                        "ZIPphat"                       
[52] "ZINBphat"                      



ZIP_Model <- zeroinfl(TARGET ~ CitricAcid_IMP
                    +LabelAppeal_IMP
                    +AcidIndex_IMP
                    +Alcohol_IMP
                    +Final_REDFLAG
                    +TotalSulfurDioxide_IMP
                    +TotalSulfurDioxide_IMP_REDFLAG
                    +VolatileAcidity_IMP_REDFLAG
                    +ResidualSugar_IMP_REDFLAG
                    +Density_IMP_REDFLAG
                    +STARS_IMP
                    |CitricAcid_IMP
                    +LabelAppeal_IMP
                    +AcidIndex_IMP
                    +Alcohol_IMP
                    +Final_REDFLAG
                    +TotalSulfurDioxide_IMP
                    +TotalSulfurDioxide_IMP_REDFLAG
                    +VolatileAcidity_IMP_REDFLAG
                    +ResidualSugar_IMP_REDFLAG
                    +Density_IMP_REDFLAG
                    +STARS_IMP, data=wine, dist = "poisson")

summary(ZIP_Model)