Note: I used my own previous code to remove the NAs and certain outliers in the training data, so I commented out some of the code in the template.

I initially did my own pre-cleaning of the test data but then I saw I needed values from the training set to do this properly so I backtracked and cleaned the test data using the template. I also added some code to clean the outliers in the test data. Any values in the test or training data that were more than twice the 75th quantile were replaced with the training data mean. 



Read Sections 4.1, 4.2, and 4.3

TEAM_BATTING_H + TEAM_BATTING_2B + TEAM_BATTING_3B + TEAM_BATTING_HR + TEAM_BATTING_BB + TEAM_PITCHING_HR + TEAM_PITCHING_SO

> ######## Performance #######
> AIC(stepwise)
[1] 18188.89
> AIC(subset)
[1] 18414.2
> AIC(model3)
[1] 18322.96
> mse(stepwise)
[1] 171.1091
> mse(subset)
[1] 189.2477
> mse(model3)
[1] 181.6514
> 

Residual standard error: 13.51 on 2265 degrees of freedom
Multiple R-squared:  0.2676,	Adjusted R-squared:  0.2644 
F-statistic: 82.76 on 10 and 2265 DF,  p-value: < 0.00000000000000022


Lower AIC is better
smaller MSE is better

moneyball$TARGET_WINS
moneyball$TEAM_BATTING_H  some upward trend, clustered around the middle between 50-100 wins
moneyball$TEAM_BATTING_2B some upward trend, clustered around the middle between 50-100 wins
moneyball$TEAM_BATTING_3B no trend, clustered around the middle between 50-100 wins
moneyball$TEAM_BATTING_HR small upward trend, clustered around the middle between 50-100 wins
moneyball$TEAM_BATTING_BB similar relationship to 2B, clustered around the middle between 50-100 wins
moneyball$TEAM_BATTING_SO clustered around the middle between 50-100 wins, a lot of 800s from cleaning up NAs
moneyball$TEAM_BASERUN_SB clustered around the middle between 50-100 wins, a lot of 100s from cleaning up NAs
moneyball$TEAM_BASERUN_CS clustered around the middle between 50-100 wins, a lot of 50s from cleaning up NAs, enough to have created a trend, but we'll never know. 
moneyball$TEAM_BATTING_HBP majority of the data was NAs. What was left is clustered between 50-100 wins
moneyball$TEAM_PITCHING_H an ever so slight trend upward, clustered around the middle between 50-100 wins
moneyball$TEAM_PITCHING_HR upward trend, clustered around the middle between 50-100 wins
moneyball$TEAM_PITCHING_BB slight upward trend, clustered around the middle between 50-100 wins
moneyball$TEAM_PITCHING_SO no trend
moneyball$TEAM_FIELDING_E  no trend
moneyball$TEAM_FIELDING_DP no trend 

moneyball$TEAM_FIELDING_DP * moneyball$TEAM_BATTING_3B slight upward trend
moneyball$TEAM_BATTING_2B * moneyball$TEAM_BATTING_BB  seems to create a stronger trend than each factor alone

###########  USE IN MODEL  #########################
TARGET_WINS
TEAM_BATTING_H
TEAM_BATTING_HR
TEAM_BATTING_HBP
TEAM_PITCHING_H
TEAM_PITCHING_HR
TEAM_PITCHING_BB
TEAM_FIELDING_DP * TEAM_BATTING_3B
TEAM_BATTING_2B * TEAM_BATTING_BB

> AIC(model3)
[1] 18194.24
> mse(model3)
[1] 171.3614

Residual standard error: 13.13 on 2263 degrees of freedom
Multiple R-squared:  0.3091,	Adjusted R-squared:  0.3054 
F-statistic: 84.36 on 12 and 2263 DF,  p-value: < 0.00000000000000022


