driver points not present might mean something

provide ROC curve and AUC

Many of the things I did my own way for data transformation and cleaning were actually handled by the template code later on, but I didn't see that until I was done in most cases so I kept my own code and commented out the template code.
If Years on job was NA, replace with zero. When replacing some outliers and NAs, I tried to use means from the same job group instead of the entire dataset. If this were real life I would have also used an algorithm to make sure the ages were never less than years on job.
I assumed when HOME_VAL was NA it should be set to zero, it seems the template code assumes it is an error and uses a mean, but sometimes somebody doesn't own a home. 
When car ages were NA, 0, or below 0 I corrected them to the mean. 


default stats
> AIC(Model1)
[1] 7366.739
> BIC(Model1)
[1] 7640.017
> AIC(Model2)
[1] 7392.84
> BIC(Model2)
[1] 7624.075
> AIC(Model3)
[1] 7390.21
> BIC(Model3)
[1] 7607.43





through visual inspection:
CLM_FREQ - strong
CAR_TYPE = Minivan: strong 0
CAR_TYPE = Pickup: strong 1
CAR_TYPE = z_SUV: Strong 1
CAR_USE	 = strong
EDUCATION= strong
HOMEKIDS = yes
HOME_VAL = yes
INCOME_bin= yes
JOB	 = yes
MSTATUS	 = yes
MVR_PTS	 = yes
OLDCLAIM = yes
PARENT1	 = yes
REVOKED	 = yes
TIF	 = yes
URBANICITY= yes

CLM_FREQ + CAR_TYPE + CAR_USE + EDUCATION + HOMEKIDS + HOME_VAL + INCOME_bin + JOB + MSTATUS + MVR_PTS + OLDCLAIM + PARENT1 + REVOKED + TIF + URBANICITY

Transformed TIF (time in service) to a binary, 18 and above seeming to correlate with no accidents (didn't help it made the stats worse).



