how many pounds of fish will be available daily

how many days will there be no fish

what is the average quantity of pounds per fish daily

Starts at 3:30am daily
8 hours
Catch is brought to the dock at 11:30am

fishing conditions occur as follows: 
Great: 	10%
Ok: 	60%
Bad:	30%

"arrival process" = # of fish in daily catch
Poisson distributed.
Averages of the distributions occuring as:
Great:	7
Ok:	4
Bad: 	2
lambda = fish/day

mix of Yellowfin and Blue fin tuna:
25% of occasions: 	0% Yellowfin
50% of occasions: 	25% Yellowfin
25% of occasions:	35% Yellowfin

Weight:
All fish must weigh more than 20 lbs
Yellowfin average weight: 	30 lbs
Bluefin average weight: 	35 lbs
Weight is normally distributed for both
Standard deviation for both:	18 lbs

Edible yield of a catch (%, proportion):
determined from a Beta Distribution with:
alpha=70
beta=30
This is for base case of "Ok" fishing conditions
"Great" conditions: base case goes up 10%
"Bad" conditions: base is reduced by 25%

