use K-NN, logistic regression with threshold, and QDA

after run models, look at confusion matrix
need to adjust threshold values to 1s and 0s
anything above 0.5 became 1, anything below became zero

prediction was numerical value, now it has to be a factor. this lets you create a confusion matrix



initial performance
> data$Model3Prediction <- predict(Model3, type = "response")
> AIC(Model1)
[1] 7361.581
> BIC(Model1)
[1] 7634.858
> AIC(Model2)
[1] 7388.251
> BIC(Model2)
[1] 7619.486
> AIC(Model3)
[1] 7385.752
> BIC(Model3)
[1] 7602.973
> print(-2*logLik(Model1, REML = TRUE))
'log Lik.' 7283.581 (df=39)
Warning message:
In logLik.glm(Model1, REML = TRUE) : extra arguments discarded
> print(-2*logLik(Model2, REML = TRUE))
'log Lik.' 7322.251 (df=33)
Warning message:
In logLik.glm(Model2, REML = TRUE) : extra arguments discarded
> print(-2*logLik(Model3, REML = TRUE))
'log Lik.' 7323.752 (df=31)
Warning message:
In logLik.glm(Model3, REML = TRUE) : extra arguments discarded
> ks_stat(actuals=data$TARGET_FLAG, predictedScores=data$Model1Prediction)
[1] 0.4693
> ks_stat(actuals=data$TARGET_FLAG, predictedScores=data$Model2Prediction)
[1] 0.4649
> ks_stat(actuals=data$TARGET_FLAG, predictedScores=data$Model3Prediction)
[1] 0.4674



0.25
Confusion Matrix and Statistics

          Reference
Prediction    0    1
         0 5553 1250
         1  455  903
                                               
               Accuracy : 0.7911               
                 95% CI : (0.7821, 0.7999)     
    No Information Rate : 0.7362               
    P-Value [Acc > NIR] : < 0.00000000000000022
                                               
                  Kappa : 0.3899               
                                               
 Mcnemar's Test P-Value : < 0.00000000000000022
                                               
            Sensitivity : 0.9243               
            Specificity : 0.4194               
         Pos Pred Value : 0.8163               
         Neg Pred Value : 0.6649               
             Prevalence : 0.7362               
         Detection Rate : 0.6804               
   Detection Prevalence : 0.8336               
      Balanced Accuracy : 0.6718               
                                               
       'Positive' Class : 0 

Log_Model3
Using this set of predictors, if you wanted to optimize for the lowest chance of a false negative, at the expense of a lot of false positives, you would choose a higher threshold value. A threshold of 
