Lasso fit
To tune the lasso regression, I found the minimum lambda value using cv.glmnet(). The results of the lasso model have the same mean as the training data but a much lower standard deviation. Also, plots of linear regressions of selected variables are very close. The MSE is 167.6522, the linear model selectedin Module 2 has a MSE of 172.005. As a test, I substituted the optimum lambda (0.1 in this case) with 4. The standard deviation of the ridge model prediction went down and the MSE went up to 226.5353.

Ridge
To tune the ridge regression, I found the minimum lambda value using cv.glmnet(). The results of the ridge model have the same mean as the training data but a much lower standard deviation. Overall the ridge and lasso models look very similar. The ridge model MSE is 167.4435. As a test, I substituted the optimum lambda (1.258 in this case) with 4. The standard deviation of the ridge model prediction went down and the MSE went up to 172.7868.

Bootstrap
I ran a bootstrap simulation on the chosen regression model from Module 2 with 1000 repetitions to determine the bias and variation of the coefficients. I wasn't quite sure how to apply the results to improve my model since every source I found seemed to just suggest that you just admire the output and nothing else. The MSE I got using this method is 172.0952, worse than all the others. I'm sure I did it wrong. 

