Hi Professor Koehl,
I can't believe it I just realized the ChinaCarb assignment was due last Thursday not this Thursday. I don't see how I could have thought that, but I had it totally wrong. I've been trying to bring my grade up but my pace of learning the material is probably about 50% slower than it needs to be. I haven't sought help mainly because I don't think it would be productive. Anyway I think this screwup will be a fatal blow to my grade. I'll run the numbers to verify that though.  

Hi Professor Koehl,
I'm sorry I'm just getting back to you now. I've been so crushed for time this semester that I've just tried to power my way through all the course work without looking at anything else because frankly I didn't think I could do anything different even if I knew what I was doing wrong. 
Now I know that's the wrong approach because this and most of my other classes will be very interactive and I'm cheating myself out of the value of that. 
And yesterday I was about to settle in to do the ChinaCarb analysis when I saw it was due LAST Thursday not this Thursday!!! Don't know how I got that wrong. I'll check the numbers but I can't imagine it's possible at this point to recover my grade. I do feel like I'm learning the material though (painfully slowly) except for the Akebono simulation which I don't think think I could have done without the walk through, and I'll do great if I retake the course. 
So anyway, I hope meant no disrespect by not getting back to you, I hope you didn't take it that way. If you still have you office hours on Thursday at 8, maybe I can set up an appointment.

Sincerely
Bill Stencel