<html>
<head>
<title>CTBA HTML Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
	<table width="100%" border="0"> 
		<tr>
			<th class="Schedule"><span style="font-size:large"><b>Course Schedule</b></span></th>
		</tr>
		<tr>
			<table class ="Course" width="100%" border="1"> 
			  <tr class ="Name"><b>BUAD 5012 Competing Through Business Analytics</b></tr>
			  <tr class="Heading" "align="center"> 
			    <td width="15%"><b>Session</b></td>
			    <td width="35%"><font color="#000000"><b>Time</b></font></td>
			    <td width="35%"><font color="#000000"><b>Day</b></font></td>
			  </tr>
			  <tr class="Session" align="center"> 
			    <td class="Num" width="15%">1</td>
			    <td class="Time" width="35%">8:00 - 9:20 a.m.</td>
			    <td class="Days" width="35%">M W</td>
			  </tr>
			  <tr class="Session" align="center"> 
			    <td class="Num" width="15%">2</td>
			    <td class="Time" width="35%">9:30 - 10:50 a.m.</td>
			    <td class="Days" width="35%">M W</td>
			  </tr>
			  <tr class="Session" align="center"> 
			    <td class="Num" width="15%">3</td>
			    <td class="Time" width="35%">12:30 - 1:50 p.m.</td>
			    <td class="Days" width="35%">M W</td>
			  </tr>
			</table>
		</tr>
		<tr>&nbsp;</tr>
		<tr>
			<table class ="Course" width="100%" border="1">
			  <tr class ="Name"><b>BUAD 5042 Heuristic Algorithms</b></tr>
			  <tr class="Heading" align="center"> 
			    <td width="15%"><b>Session</b></td>
			    <td width="35%"><font color="#000000"><b>Time</b></font></td>
			    <td width="35%"><font color="#000000"><b>Day</b></font></td>
			  </tr>
			  <tr class="Session" align="center"> 
			    <td class="Num" width="15%">1</td>
			    <td class="Time" width="35%">8:00 - 9:20 a.m.</td>
			    <td class="Days" width="35%">T Th</td>
			  </tr>
			  <tr class="Session" align="center"> 
			    <td class="Num" width="15%">2</td>
			    <td class="Time" width="35%">9:30 - 10:50 a.m.</td>
			    <td class="Days" width="35%">T Th</td>
			  </tr>
			  <tr class="Session" align="center"> 
			    <td class="Num" width="15%">3</td>
			    <td class="Time" width="35%">12:30 - 1:50 p.m.</td>
			    <td class="Days" width="35%">T Th</td>
			  </tr>
			</table>
		</tr>
	</table>
</body>
</html>