Bar 3:
Is this graph misleading? Why, why not?

The graph is misleading because the y axis scale only covers 8 percent out of 100, which has the effect of magnifying the very small difference between the two bars.

Pie 2
What's wrong with this graph?

The proportions are way off. They don't match the numbers at all.

Line 4
What's wrong with this graph?

The y axis is upside down. 

Line 5
What's wrong with this graph?

No explanation for the y axis. What does the 0.05 mean?


The graph misleads that the "Stand your ground" law was effective in reducing murders when the y-axis actually shows that murders increased.